<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Vladimir Parmon</title>
    
    <style>
        .fon {
            font-size: 125%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:400;
            color: #404040;
            line-height: 180%;
            padding: 3% 5% 2% 5%;
            border: 1px solid #404040;
            border-radius: 25px;
            margin: 1% 20% 1% 20%;
            background-image:url(images/fon1.jpg);
        }
        body {
            background-image: url(images/fon.jpg);
        }
        hr {
            opacity: 0.4;
        }
        img {
            width: 18%;
            height: 18%;
            float: right;
            margin: 0% 1% 1% 1%;
            border-radius: 25px;
        }
        footer {
            margin: 5% 0% 0% 0%;
        }
        summary {
            cursor: pointer;
        }



    </style>

</head>

<body>
    <img src="images/photo.jpg" alt="photo">
    <div class=fon>
        <h1 >Vladimir Parmon</h1>
        <header>An HTML-form of a Curriculum Vitae – a task of RSSchool Stage 0 front-end development course</header>
    <hr>
    <main>
<h2>Contacts</h2>
<hr>
<b>Phone</b>: +375 25 535 15 22<br>
<b>E-mail</b>: vladimirredblooded@gmail.com<br>
<b>Telegram</b>: @red1blooded<br>
<b>Purpose</b>: to obtain all the necessary knowledge to initiate my successful front-end developer career<br>
<b>Previous occupation</b>: CNC controlled milling machines and manipulators operator<br>
<b>As for now</b>: a student of Minsk State Linguistic University (cross-cultural communication)<br>
<b>Languages</b>: Russian, English, German, <i>Arabic (as a hobby)</i>

<h2>Soft Skills and Benefits</h2>
<hr>
<ol>
    <li>Team player</li>
    <li>Capable of multitasking</li>
    <li>Rational approach to solving problems</li>
    <li>High stress-endurance and mental stamina thresholds</li>
    <li>Good physical shape and health</li>
    <li>Have military ticket and not a subject to any form of military service</li>
    <li>2+ years of experience in highly demanding (both physically and mentally) environment</li>
    <li>Eloquence and massive vocabulary (terminology & proper names for variety of fields)</li>
    <li>Self-motivated, reason-driven, inquisitive and also know how to learn, read and search for information fast</li>
    <li>Impeccable academic performance with grade point average no less than 9.0 (proves the capability of executing tasks as requested)</li>
</ol>

<h2>Technical Skills</h2>
    <hr>
    <ul>
        <li>Basic knowledge of computer science (technical school) and programming languages: HTML/CSS (university courses)</li>
        <li>Basic knowledge of Git</li>
        <li><b>Tools</b>: VS code, DreamWeaver, Photoshop</li>
        <li>2+ years of experience with CNC operated milling machines and manipulators</li>
    </ul>
<h2>Education</h2>
<hr>
    <ul>
        <li>Graduated a technical school - Branch of Belarusian National Technical University "Zhodino State Polytechnic College" in 2019 (technician diploma).</li> 
        <li>Currently a student of Minsk State Linguistic University, just finished my second year (cross-cultural communication).</li>
    </ul>
<h2>English</h2>
<hr>
<b>C1</b>
<br> 
    </main>
<br> 
<hr style="border-width: 3px;">
<footer>
<details>
    <summary>Additional information</summary>
    <p><a href="https://github.com/VladimirParmon">My GitHub account link</a></p>
    <p><a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/cv/html-css-git.md">HTML, CSS & Git Basics task link</a></p>
    <p>Discord: RedbloodeD#2245</p>
    <br> 
    <p>2021, June</p>
    </details>
</footer>
</div>

</body>


</html>